spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabaseName
spring.datasource.username=yourPostgreSqlUsername (generally it is postgres)
spring.datasource.password=yourPostgreSqlPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
